
PORT=4000
MONGO_URI=mongodb+srv://saanvi:saanvi@cluster0.n5kkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=saanvi@261244
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dkdudfbey
CLOUDINARY_APT_SECRET=pHrsStGGZYnR9vzIAa9p-HSCN2A
CLOUDINARY_API_KEY=846342291735834
